<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="navBar">
        <img src="./logo.jpg" alt="tbc">
        <h1>MyWeather</h1>

        <form id="searchForm">
            <label for="searchInput"></label>
            <input type="text" id="searchInput" name="searchInput" placeholder="Enter a city">
            <button id="searchBtn" type="submit">Search</button>
        </form>

        <button type="button" class="temperatureToggle">
            <span style="font-weight: bolder;">°C</span>
            / 
            <span style="font-weight: bolder;">°F</span>
        </button>
    </div>
    
    <div id="weatherInfo">
        <div id="infoContainer">
            <div id="currentWeather">
                <div class="country">Singapore</div>
                <div class="dateAndTime">28 Nov'23 | 06:02</div>
                <img src="" alt="weather logo">
                <div class="weatherDescription">Clouds</div>
                <div class="temperatureActual">28°</div>
                <div class="temperatureFeelsLike">27°</div>
                <div class="highLow">H:32° L:26°</div>
            </div>

            
            <div id="forecastInfo">
                forecast weather data
            </div>
        </div>
        <div id="weatherTextData">Today: eg. light showers. High of 32°. Low of 26°</div>
    </div>

    <div id="extraWeatherInfo">
        <div class="extraInfoRow">
            <div class="extraInfoBox" name="extraInfo1">1</div>
            <div class="extraInfoBox" name="extraInfo2">2</div>
            <div class="extraInfoBox" name="extraInfo3">3</div>
        </div>
        <div class="extraInfoRow">
            <div class="extraInfoBox" name="extraInfo4">4</div>
            <div class="extraInfoBox" name="extraInfo5">5</div>
            <div class="extraInfoBox" name="extraInfo6">6</div>
        </div>
    </div>
</body>
</html>